{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqClient": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "password",
    "VirtualHost": "/",
    "ExchangeName": "customer-events-exchange",
    "ExchangeType": "topic"
  }
}