{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabaseOptions": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "offgrid"
  },
  "AllowedHosts": "*"
}