{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe"
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#637afe",
    "activityBar.background": "#637afe",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9e0118",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#637afe",
    "statusBar.background": "#304ffe",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#637afe",
    "statusBarItem.remoteBackground": "#304ffe",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#304ffe",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#304ffe99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "tab.activeBorderTop": "#00CA8E",
    "tab.activeBackground": "#015c11"
  },
  "peacock.color": "#304FFE",
  "rest-formatter.header.indent": 0,
  "rest-formatter.body.json.indent": 0,
  "rest-client.environmentVariables": {
    "$shared": {
      "SHOP_API_BASE_URL": "http://localhost:7000",
      "PORTAL_API_BASE_URL": "http://localhost:7001",
      "OG_KC_BASE_URL": "http://localhost:8080",
    },
    "docker": {
      "SHOP_API_BASE_URL": "http://localhost:7000",
      "PORTAL_API_BASE_URL": "http://localhost:7001",
      "OG_KC_BASE_URL": "http://keycloak:8080",
    }
  }
}