{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Offgrid": "Server=localhost:5432;User Id=postgres;Password=password;Database=offgrid"
  },
  "IndexingOptions": {
    "PollingIntervalSeconds": 30
  },
  "MongoDatabaseOptions": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "DatabaseName": "offgrid"
  },
  "TypesenseOptions": {
    "ApiKey": "ea9c494b-62df-49a4-ad86-afb36e6392d4",
    "Nodes": [
      {
        "Protocol": "http",
        "Host": "localhost",
        "Port": "8108"
      }
    ]
  }
}